quiz-builder
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ quizRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ analyticsRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ quizController.js
в”‚   в”‚   в””в”Ђв”Ђ analyticsController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Quiz.js
в”‚   в”‚   в”њв”Ђв”Ђ Question.js
в”‚   в”‚   в””в”Ђв”Ђ Result.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json